<!DOCTYPE html>
<html>
<head>
    <title>productcard</title>
    <style>
        .main-class{
            background-color: coral;
            border: solid 5px crimson ;
            font: 35px;
            text-align: center;
            display:flex;
         }
        .product-card{
            background-color: burlywood;
            width:250px;
            padding:30px 20px;
            border:solid 5px red;
            border-radius:10px;
            display:block;
            margin-right: 20px;
            margin-top: 50px;
            margin-bottom: 25px;
            margin-left:50px ;

        }
        .product-img{
            background-color: white;
            width:250px;
            display:block;
            margin:40px auto;
            border-radius:10px;
            height:250px;
            
        }
        .btn-shop-now{
            background-color: darkorange;
            color:red;
            font-size:30px;
            padding:5px;
            border-radius:30px;
            border:none;
            display:block;
            margin:10px auto;
         }
         .text{
            font-size:25px;
         }
    </style>
</head>
<body>
    <div class="main-class">
        
    <div class="product-card">
        <img src="https://tse4.mm.bing.net/th?id=OIP.q4TKdtdjrSey3Xg2ghvj1AHaEK&pid=Api&P=0&h=180"class="product-img">
    

    <p class="text">Girl's Combo</p>
    <p class="text">Price:<b>1OOO/-</b></p>
    <button class="btn-shop-now">
        Shop Now
    </button>


    </div>

    <div class="product-card">
        <img src="https://tse1.mm.bing.net/th?id=OIP.dKlJepktpwwF5PDBW9pp4QHaQU&pid=Api&P=0&h=180"class="product-img">
    

    <p class="text"> Baggy Jeans </p>
    <p class="text">Price:<b>850/-/-</b></p>
    <button class="btn-shop-now">
        Shop Now
    </button>
    </div>

    <div class="product-card">
        <img src="https://tse4.mm.bing.net/th?id=OIP.252n-6dZFAttmF6Ozy_XMQAAAA&pid=Api&P=0&h=180"class="product-img">
    

    <p class="text">Cindrela gown</p>
    <p class="text">Price:<b>4400/-</b></p>
    <button class="btn-shop-now">
        Shop Now
    </button>
    </div>
    <div class="product-card">
        <img src="https://tse4.mm.bing.net/th?id=OIP.e7ArakQqDWop3HywLh2u2wHaJJ&pid=Api&P=0&h=180"class="product-img">
    

    <p class="text">Trendy Lehenga</p>
    <p class="text">Price:<b>5500/-</b></p>
    <button class="btn-shop-now">
        Shop Now
    </button>
    </div>
    </div>
</body>
</html>